REACT_APP_API_KEY=AIzaSyAgnGJ2fyC5DBv9o8DESQxsh8hUcnR-jGY
REACT_APP_AUTH_DOMAIN=sagar-dashboard-b7252.firebaseapp.com
REACT_APP_PROJECT_ID=sagar-dashboard-b7252
REACT_APP_STORAGE_BUCKET=sagar-dashboard-b7252.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=345963130842
REACT_APP_APP_ID=1:345963130842:web:c30d01bbfc80456f345ae3